<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forming Bootstrap Button</title>
    <style>
        .prim {
            background-color: #0D6EFD;
            border-radius: 6px;
            color: white;
            padding: 2px;
            border-style: none;
            height: 32px;
            width: 79px;
        }

        .prim:hover {
            cursor: pointer;
            background-color: #063275;
        }

        .secd {
            background-color: gray;
            border-radius: 6px;
            color: white;
            padding: 2px;
            border-style: none;
            height: 32px;
            width: 82px;
        }

        .secd:hover {
            cursor: pointer;
            background-color: rgb(75, 69, 69);
        }

        .sucs {
            background-color: green;
            border-radius: 6px;
            color: white;
            padding: 2px;
            border-style: none;
            height: 32px;
            width: 80px;
        }

        .sucs:hover {
            cursor: pointer;
            background-color: rgb(2, 70, 2);
        }

        .dang {
            background-color: red;
            border-radius: 6px;
            border-style: none;
            color: white;
            padding: 2px;
            height: 32px;
            width: 82px;
        }

        .dang:hover {
            cursor: pointer;
            background-color: rgb(78, 6, 6);
        }

        .warn {
            background-color: yellow;
            color: black;
            border-style: none;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 82px;
        }

        .warn:hover {
            cursor: pointer;
            background-color: rgb(138, 138, 22);
        }

        .inf {
            background-color: cyan;
            border-style: none;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 60px;
        }

        .inf:hover {
            cursor: pointer;
            background-color: rgb(15, 107, 107);
        }

        .lit {
            background-color: white;
            border-style: none;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 70px;
        }

        .lit:hover {
            cursor: pointer;
            background-color: rgb(146, 134, 134)
        }

        .dar {
            background-color: rgb(49, 44, 44);
            border-style: none;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 65px;
            color: white;
        }

        .dar:hover {
            cursor: pointer;
            background-color: black;
        }

        .pri {
            background-color: white;
            border: ridge 1px #0D6EFD;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 80px;
            color: #0D6EFD;

        }

        .pri:hover {
            background-color: #0D6EFD;
            color: white;
            cursor: pointer;
        }

        .sec {
            background-color: white;
            color: gray;
            border: ridge 1px gray;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 85px;
        }

        .sec:hover {
            background-color: gray;
            color: white;
            cursor: pointer;

        }

        .suc {
            background-color: white;
            color: green;
            border: ridge 1px green;
            border-radius: 6px;
            padding: 2px;
            height: 32px;
            width: 78px;
        }

        .suc:hover {
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .dan{
background-color: white;
color: red;
border: ridge 1px red;
border-radius: 6px;
padding: 2px;
height: 32px;
width: 80px;
        }
        .dan:hover{
background-color: red;
color: white;
cursor: pointer;

        }
        .wa{
background-color: white;
color: rgb(170, 170, 10);
border: ridge 1px rgb(170, 170, 10);
border-radius: 6px;
padding: 02px;
height: 32px;
width: 83px;

        }
        .wa:hover{
background-color:rgb(170, 170, 10);
color:black;
cursor: pointer;

        }
        .in{
background-color: white;
color: cyan;
border: ridge 1px cyan;
border-radius: 6px;
padding: 02px;
height: 32px;
width: 63px;

        }
        .in:hover{
background-color: cyan;
cursor: pointer;
color: white;

        }
        .lg{
background-color: white;
color: white;
border: ridge 1px white;
border-radius: 6px;
padding: 2px;
height: 32px;
width: 68px;


        }
        .lg:hover{
background-color: gray;
color: black;
cursor: pointer;

        }
        .drk{
background-color: white;
color: black;
border: ridge 1px black;
border-radius: 6px;
padding: 2px;
height: 32px;
width: 65px;


        }
        .drk:hover{
background-color: black;
color: white;
cursor: pointer;

        }
    </style>
</head>

<body>
    <button class="prim">Primary</button>
    <button class="secd">Secondary</button>
    <button class="sucs">Success</button>
    <button class="dang">Danger</button>
    <button class="warn">Warning</button>
    <button class="inf">Info</button>
    <button class="lit">Light</button>
    <button class="dar">Dark</button>
    <h2>Outline button</h2>
    <button class="pri">Primary</button>
    <button class="sec">Secondary</button>
    <button class="suc">Success</button>
    <button class="dan">Danger</button>
    <button class="wa">Warning</button>
    <button class="in">Info</button>
    <button class="lg">Light</button>
    <button class="drk">Dark</button>

</body>

</html>